NGINX_API_HOSTNAME="api.shrikeh.local"
NGINX_HTTPS_PORT=443
PRISM_MOCK_HOSTNAME="prism-mock.shrikeh.local"
PRISM_MOCK_PORT=4010
PRISM_PROXY_HOSTNAME="prism-proxy.shrikeh.local"
PRISM_PROXY_PORT=4011
API_FILE="api.yml"
API_ENDPOINT='https://virtserver.swaggerhub.com/shrikeh/Diving/1.0.0'
