NGINX_API_HOSTNAME="api.diving.shrikeh.local"
NGINX_HTTPS_PORT=443
PRISM_MOCK_HOSTNAME="prism-mock.diving.shrikeh.local"
PRISM_MOCK_PORT=4010
PRISM_PROXY_HOSTNAME="prism-proxy.diving.shrikeh.local"
PRISM_PROXY_PORT=4011
API_FILE="api.yml"
API_ENDPOINT="https://virtserver.swaggerhub.com/shrikeh/Diving/1.0.0"
PACT_BROKER_HOSTNAME="pact-broker.diving.shrikeh.local"
PACT_BROKER_DB_HOSTNAME="pact-db.diving.shrikeh.local"
PACT_BROKER_DB_USERNAME="pact"
PACT_BROKER_DB_PASSWORD="pact"
PACT_BROKER_DB_NAME="pact"
